<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

#target {
    margin: 0em;
    padding: 2em;
    background: white;
    border: 1px solid black;
  }

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

.dot {
    height: 8px; width: 8px;
    border-radius: 4px; /* rounds corners */
    background:red;
    position: absolute;
  }

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

.zoomInfo{
  font-size: xx-large;

}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
<meta charset="utf-8">

</head>
<body  style="touch-action:none">
<div class="header">
  <h1>My Website</h1>
  <p>Resize the browser window to see the effect.</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div  class="card">
      <h2>ZOOM PINCH</h2>
      <h5>Información del zoom pinch</h5>
      <div id="target" style="height:200px;">
      <p class="zoomInfo">Touch 1 X: <span id="t1X">   </span> Y: <span id="t1Y"></span></p> 
      <p class="zoomInfo">Touch 2 X: <span id="t2X">   </span> Y: <span id="t2Y"></span></p>
      
      </div>
      <p>Cambia a color rosa si el zoom se expande, celeste cuando se achica</p>
      
    </div>
    <div class="card">
      <h2>SCROLL</h2>
      <h5>Información del scroll</h5>
      <div class="scrollTest" style="height:200px;"></div>
      <p>Cambia de color si el usuario hace scroll</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px; border: black;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>
<div class="footer">
  <h2>Footer</h2>
</div>
<script src="scriptDot.js"></script>
<script src="elementosRadio.js"></script>
<script src="pinchZoom.js"></script>
<script src="scroll.js"></script>
</body>
</html>
