jQuery(document).ready( function() {

  //Icons
  if ( jQuery( '.feature-icon' ).length ) {
    jQuery( '.feature-icon' ).each( function() {
      var icon = jQuery( this );
	  icon.on( 'click touchstart', function( e ) {
	    var accordion = icon.parent().parent();
        accordion = accordion.find( '.ctsc-accordion' );

        //Get accordion group, close all others with the same group
        var accordionGroup = accordion.data( 'group' );
        if ( accordionGroup ) {
          jQuery( '.ctsc-accordion[data-group=' + accordionGroup + ']' ).find( '.ctsc-accordion-content' ).slideUp( 300 );
          jQuery( '.ctsc-accordion[data-group=' + accordionGroup + ']' ).removeClass( 'ctsc-accordion-open' );
        }
        if ( ! accordion.find( '.ctsc-accordion-content' ).is( ':visible' ) ) {
          accordion.find( '.ctsc-accordion-content' ).slideDown( 300 );
          accordion.addClass( 'ctsc-accordion-open' );
        } else {
          accordion.find( '.ctsc-accordion-content' ).slideUp( 300 );
          accordion.removeClass( 'ctsc-accordion-open' );
        }
        e.preventDefault();
      } );
    } );
  }
 });